spring.datasource.url=jdbc:mysql://localhost/projetoPizzaria
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

api.security.token.secret=${JWT_SECRET:my-secret-key}